[gd_scene load_steps=3 format=3 uid="uid://kihfsbbkw5s"]

[ext_resource type="Shader" uid="uid://xrt2oqik7ik" path="res://addons/godot-xr-tools2/shaders/shaded_no_alpha.gdshader" id="1_7rahs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3k2sl"]
render_priority = 0
shader = ExtResource("1_7rahs")
shader_parameter/albedo = Color(0.270222, 0.270222, 0.270222, 1)
shader_parameter/metallic = 0.3
shader_parameter/roughness = 0.7
shader_parameter/specular = 0.3

[node name="HMD" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
layers = 4
material_override = SubResource("ShaderMaterial_3k2sl")

[node name="LeftEye" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.04, 0, 0)
layers = 4
radius = 0.04
height = 0.03
sides = 16

[node name="RightEye" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.04, 0, 0)
layers = 4
radius = 0.04
height = 0.03
sides = 16

[node name="Center" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.004, 0.001)
layers = 4
size = Vector3(0.08, 0.07, 0.03)
