[gd_scene load_steps=7 format=3 uid="uid://dajkr3cilsked"]

[ext_resource type="Script" uid="uid://dux31ri4x3byh" path="res://objects/box.gd" id="1_d7q48"]
[ext_resource type="Texture2D" uid="uid://dlbgjparkqtva" path="res://assets/misc/pattern.png" id="1_et42k"]
[ext_resource type="Script" uid="uid://xrt2jog5h0j" path="res://addons/godot-xr-tools2/components/xrt2_grab_point.gd" id="2_bctmu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bctmu"]
resource_local_to_scene = true
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d7q48"]
albedo_color = Color(0.736415, 0.205469, 0.702964, 1)
albedo_texture = ExtResource("1_et42k")

[sub_resource type="BoxMesh" id="BoxMesh_10rvk"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_d7q48")
size = Vector3(0.1, 0.1, 0.1)

[node name="Box" type="RigidBody3D"]
collision_mask = 513
script = ExtResource("1_d7q48")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bctmu")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_10rvk")

[node name="LeftGrabPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.075, 0, 0.0794699)
script = ExtResource("2_bctmu")
enabled = false
right_hand = false
metadata/_custom_type_script = ExtResource("2_bctmu")

[node name="RightGrabPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.075, 0, 0.075112)
script = ExtResource("2_bctmu")
enabled = false
left_hand = false
metadata/_custom_type_script = ExtResource("2_bctmu")
