[gd_scene load_steps=2 format=3 uid="uid://dycgm0a4f87pw"]

[ext_resource type="PackedScene" uid="uid://capweg2gy3lus" path="res://testing/arrow.tscn" id="1_85b7d"]

[node name="Axis" type="Node3D"]

[node name="X-Arrow" parent="." instance=ExtResource("1_85b7d")]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, 0, 0, 0)
color = Color(1, 0, 0, 1)

[node name="Y-Arrow" parent="." instance=ExtResource("1_85b7d")]
color = Color(0, 1, 0, 1)

[node name="Z-Arrow" parent="." instance=ExtResource("1_85b7d")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
color = Color(0, 0, 1, 1)
