[gd_scene format=3 uid="uid://djjdpt6vpdljg"]

[ext_resource type="Shader" uid="uid://hy6wp5qwpmjk" path="res://materials_and_shaders/textured.gdshader" id="1_k2m5r"]
[ext_resource type="Script" uid="uid://ba6wewfa3a1cg" path="res://components/rigid_box.gd" id="1_ve6ct"]
[ext_resource type="Texture2D" uid="uid://ds8hppgpq3pod" path="res://assets/main/pattern.png" id="2_cqel8"]
[ext_resource type="Script" uid="uid://xrt2jog5h0j" path="res://addons/godot-xr-tools2/components/xrt2_grab_point.gd" id="3_h7r30"]
[ext_resource type="Resource" uid="uid://b1ahvycegofbi" path="res://components/box_finger_poses.tres" id="5_0mpbp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hxxno"]
resource_local_to_scene = true
margin = 0.01
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xcktd"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_k2m5r")
shader_parameter/albedo = Color(0.9098039, 0, 0.92941177, 1)
shader_parameter/texture_albedo = ExtResource("2_cqel8")
shader_parameter/roughness = 1.0
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_yjhaw"]
resource_local_to_scene = true
size = Vector3(0.1, 0.1, 0.1)

[node name="Box" type="RigidBody3D" unique_id=2133351570]
script = ExtResource("1_ve6ct")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1084887047]
shape = SubResource("BoxShape3D_hxxno")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1443975332]
material_override = SubResource("ShaderMaterial_xcktd")
mesh = SubResource("BoxMesh_yjhaw")

[node name="RightGrabPoint" type="Node3D" parent="." unique_id=1923406402]
transform = Transform3D(0.9924039, 0.08682408, 0.087155744, -0.09512389, 0.9908173, 0.096086755, -0.078012764, -0.10364746, 0.99154997, 0.085, 0.010000001, 0.06)
script = ExtResource("3_h7r30")
left_hand = false
finger_poses = ExtResource("5_0mpbp")

[node name="LeftGrabPoint" type="Node3D" parent="." unique_id=583737289]
transform = Transform3D(0.9930659, -0.07925686, -0.08682408, 0.086824074, 0.9924039, 0.08715574, 0.079256855, -0.09408981, 0.9924039, -0.085, 0.010000001, 0.06)
script = ExtResource("3_h7r30")
right_hand = false
finger_poses = ExtResource("5_0mpbp")

[node name="Label3D" type="Label3D" parent="." unique_id=391683200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.052)
pixel_size = 0.001
text = "1.0 Kg"
