[gd_scene load_steps=11 format=3 uid="uid://dh13hvk83rh6w"]

[ext_resource type="Script" uid="uid://u71cwdsyp17t" path="res://components/slider.gd" id="1_ifku8"]
[ext_resource type="Shader" uid="uid://hy6wp5qwpmjk" path="res://materials_and_shaders/textured.gdshader" id="1_o3jjc"]
[ext_resource type="Texture2D" uid="uid://ds8hppgpq3pod" path="res://assets/main/pattern.png" id="2_ifku8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i74ts"]
size = Vector3(0.5, 0.01, 0.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hydkc"]
render_priority = 0
shader = ExtResource("1_o3jjc")
shader_parameter/albedo = Color(0.52906674, 0.5290667, 0.5290667, 1)
shader_parameter/texture_albedo = ExtResource("2_ifku8")
shader_parameter/roughness = 0.5910000280725
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(4, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_l5rhk"]
material = SubResource("ShaderMaterial_hydkc")
size = Vector3(0.5, 0.01, 0.05)

[sub_resource type="CylinderMesh" id="CylinderMesh_4i4c4"]
top_radius = 0.01
bottom_radius = 0.01
height = 0.08

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4i4c4"]
margin = 0.001
height = 0.08
radius = 0.01

[sub_resource type="SphereMesh" id="SphereMesh_wfvj4"]
radius = 0.02
height = 0.04
radial_segments = 32
rings = 16

[sub_resource type="SphereShape3D" id="SphereShape3D_i74ts"]
margin = 0.01
radius = 0.02

[node name="Slider" type="StaticBody3D"]
script = ExtResource("1_ifku8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
shape = SubResource("BoxShape3D_i74ts")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
mesh = SubResource("BoxMesh_l5rhk")

[node name="Handle" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
linear_damp = 10.0

[node name="StemMesh" type="MeshInstance3D" parent="Handle"]
mesh = SubResource("CylinderMesh_4i4c4")

[node name="StemShape" type="CollisionShape3D" parent="Handle"]
shape = SubResource("CylinderShape3D_4i4c4")

[node name="KnobMesh" type="MeshInstance3D" parent="Handle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)
mesh = SubResource("SphereMesh_wfvj4")

[node name="KnobShape" type="CollisionShape3D" parent="Handle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)
shape = SubResource("SphereShape3D_i74ts")

[node name="SliderJoint3D" type="SliderJoint3D" parent="."]
node_a = NodePath("..")
node_b = NodePath("../Handle")
linear_limit/upper_distance = 0.25
linear_limit/lower_distance = -0.25

[node name="Value" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0.021424532, 0.020445004)
pixel_size = 0.001
text = "50.00"
