[gd_scene load_steps=3 format=3 uid="uid://xrt2000001a"]

[ext_resource type="Script" uid="uid://xrt2000001b" path="res://addons/godot-xr-tools2/player_rigs/xrt2_dynamic_player_rig.gd" id="1_2824a"]
[ext_resource type="Script" uid="uid://xrt2244vo8p" path="res://addons/godot-xr-tools2/player_rigs/components/xrt2_physical_movement_handler.gd" id="3_tjqe2"]

[node name="Xrt2DynamicPlayerRig" type="XROrigin3D"]
script = ExtResource("1_2824a")

[node name="XRT2PhysicalMovementHandler" type="Node3D" parent="."]
script = ExtResource("3_tjqe2")
metadata/_custom_type_script = "uid://xrt2244vo8p"

[node name="XRCamera3D" type="XRCamera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
cull_mask = 1048571

[node name="LeftHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"
show_when_tracked = true

[node name="RightHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"
show_when_tracked = true
