[gd_scene load_steps=4 format=3 uid="uid://xrt200000012"]

[ext_resource type="Script" path="res://addons/godot-xr-tools2/player_rigs/xrt2_player_character.gd" id="1_htswx"]
[ext_resource type="PackedScene" uid="uid://xrt200000009" path="res://addons/godot-xr-tools2/player_rigs/xrt2_dynamic_player_rig.tscn" id="2_22tak"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v62os"]
radius = 0.3

[node name="Xrt2PlayerCharacter" type="CharacterBody3D"]
script = ExtResource("1_htswx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_v62os")

[node name="DynamicPlayerRig" parent="." instance=ExtResource("2_22tak")]
