[gd_scene format=3 uid="uid://bfaq7tjpoyw5y"]

[ext_resource type="Script" uid="uid://dfi0y5ftjjjwh" path="res://stages/teleport_stage/teleport_scene.gd" id="1_7f1qv"]
[ext_resource type="PackedScene" uid="uid://y538oanold7q" path="res://components/holodeck/holodeck.tscn" id="2_5m134"]
[ext_resource type="PackedScene" uid="uid://xrt2qimm3dy" path="res://addons/godot-xr-tools2/prefabs/xrt2_character_body_3d.tscn" id="3_gn4u1"]
[ext_resource type="Script" uid="uid://xrt2apc5enq" path="res://addons/godot-xr-tools2/player/teleport_function/xrt2_teleport.gd" id="4_xtqrp"]

[node name="TeleportScene" type="Node3D" unique_id=591005507]
script = ExtResource("1_7f1qv")

[node name="Holodeck" parent="." unique_id=1211455787 instance=ExtResource("2_5m134")]

[node name="XRT2CharacterBody3D" parent="." unique_id=795871005 instance=ExtResource("3_gn4u1")]

[node name="XRT2Teleport" type="Node3D" parent="XRT2CharacterBody3D/XROrigin3D/LeftCollisionHand" parent_id_path=PackedInt32Array(795871005, 360497191) index="2" unique_id=2011988880]
transform = Transform3D(0.99500257, -0.0035018958, 0.09978712, -0.003500683, 0.99754673, 0.069914035, -0.09978719, -0.069914, 0.99254906, -0.0011376105, -0.0007457088, -0.022510625)
script = ExtResource("4_xtqrp")
bone_name = "LeftMiddleMetacarpal"
position_offset = Vector3(0.03, 0, -0.06)
metadata/_custom_type_script = "uid://xrt2apc5enq"

[editable path="XRT2CharacterBody3D"]
